worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {
	worker_connections  65535;
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main '{ "timestamp": "$time_local", '
		'"remote_addr": "$remote_addr", '
			'"scheme": "$scheme", '
			'"request_time": "$request_time", '
			'"status": "$status", '
			'"upstream_addr": "$upstream_addr", '
			'"http_host": "$http_host", '
			'"request_uri": "$request_uri", '
			'"upstream_status": "$upstream_status", '
			'"request_length": "$request_length", '
			'"request_time": "$request_time", '
			'"request_method": "$request_method", '
			'"http_referrer": "$http_referer", '
			'"body_bytes_sent":"$body_bytes_sent", '
			'"http_x_forwarded_for": "$http_x_forwarded_for", '
			'"http_user_agent": "$http_user_agent" } ';

    access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	keepalive_timeout  120;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";
	gzip  on;
	proxy_ignore_client_abort on;

    ############   替换内容   #############
	server {
		listen 80;
		charset utf-8;
		client_max_body_size 50m;
		root /web;
		index index.html;

		location ~ .*\.(?:htm|html)$ {
			expires         -1;
			add_header      Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
		}


		location ^~ /s3Api/ {
			proxy_pass http://127.0.0.1:9000/;
			proxy_buffering off;
			proxy_redirect          off;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			client_max_body_size    100m;
		}

		location ~ ^[^.]*$ {
			rewrite ^ / break;
		}
	}
    ####################################

} #http end
